traffic_weight 0.0
apartments_weight 0.013020803620594542
cinemas_weight 8.914836506796038e-05
clinics_weight 0.05044043248665535
colleges_weight 0.023629078699960445
communityCentres_weight 0.06052956661123591
conferenceCentres_weight 0.002228864000721831
dentists_weight 0.012060727058256915
eventsVenues_weight 0.0078254979360184
fastFoods_weight 0.08438839739569119
hospitals_weight 0.006203608183887592
hotels_weight 0.0003179888631597091
leisureFitnessCentres_weight 0.005110500724733416
leisureStadiums_weight 0.0031516632035784825
motorwayLinks_weight 0.044317712816342156
motorways_weight 0.029215833567085046
parkings_weight 0.08162039103927429
placesOfWorship_weight 0.0010795097351406447
restaurants_weight 0.002205968749757865
shopMalls_weight 0.0
shopSupermarkets_weight 0.011643741100199712
sportsCentres_weight 0.0011138701504398237
sportsHalls_weight 0.03861830014075491
stadiums_weight 0.005513851266402256
substationMinorDistributions_weight 0.053280480432216046
theatres_weight 0.006458047190017242
universities_weight 0.0
