traffic_weight 163.85385541347304
apartments_weight 50.22955270367241
cinemas_weight 0.7763408177299956
clinics_weight 163.37827338705705
colleges_weight 33.529536354590775
communityCentres_weight 6.014113558513104
conferenceCentres_weight 219.13331788159817
dentists_weight 0.9716146911647117
eventsVenues_weight 0.36281282650985114
fastFoods_weight 202.44326553763074
hospitals_weight 22.661898399170035
hotels_weight 2.0081849756997054
leisureFitnessCentres_weight 41.74197415863212
leisureStadiums_weight 52.19871648583238
placesOfWorship_weight 58.861586266528576
restaurants_weight 88.69583325654665
shopMalls_weight 6.634250710648821
shopSupermarkets_weight 89.28285577188296
sportsCentres_weight 101.63189788739884
sportsHalls_weight 32.07111790546567
stadiums_weight 51.30571670651456
substationMinorDistributions_weight 85.70437433460862
theatres_weight 0.0
universities_weight 0.0
